<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <div id="container">

        <div class="first">
            <nav>
                <h1><span>g-bud</span>pro</h1>
                <ul>
                    <li><a href="#">onas</a></li>
                    <li><a href="#">oferta</a></li>
                    <li><a href="#">inspiracie</a></li>
                    <li><a href="#">realizacie</a></li>
                    <li><a href="#">porady</a></li>
                    <li><a href="#">kontact</a></li>
                </ul>

                <div class="logo">
                    <i class="fa-solid fa-phone"></i>
                    <p>535 799 457</p>
                    <i class="fa-brands fa-facebook-f"></i>
                </div>
            </nav>

            <div class="first_head">
                <h1>Lorem ipsum dolor sit amet consectetur</h1>
                <button>read more</button>
            </div>

        </div>


        <div class="second">
            <h1>lorem</h1>

            <div class="second_1">
                <div class="second_2">
                    <h2>lorem</h2>
                </div>
                <div class="second_3">
                    <h2>lorem</h2>
                </div>
                <div class="second_4">
                    <h2>lorem</h2>
                </div>
            </div>

            <p>Lorem ipsum dolor</p>
        </div>



        <div class="third">
            <h1>Lorem ipsum</h1>

            <div class="third_1">

                <div class="third_2 th">
                    <i class="fa-regular fa-thumbs-up"></i>
                    <h2>Lorem ipsum</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Qui deserunt ducimus quibusdam ipsam
                        optio dolorem</p>
                </div>

                <div class="third_3 th">
                    <i class="fa-regular fa-calendar-check"></i>
                    <h2>Lorem ipsum</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Qui deserunt ducimus quibusdam ipsam
                        optio dolorem</p>
                </div>

                <div class="third_4 th">
                    <i class="fa-solid fa-screwdriver-wrench"></i>
                    <h2>Lorem ipsum</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Qui deserunt ducimus quibusdam ipsam
                        optio dolorem</p>
                </div>

                <div class="third_5 th">
                    <i class="fa-solid fa-house-signal"></i>
                    <h2>Lorem ipsum</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Qui deserunt ducimus quibusdam ipsam
                        optio dolorem</p>
                </div>
            </div>

        </div>



        <div class="forth">
            <h1>Lorem ipsum</h1>
            <div class="forth_1">
                <div class="forth_2 fo"></div>
                <div class="forth_3 fo"></div>
                <div class="forth_4 fo"></div>
                <div class="forth_5 fo"></div>
                <div class="forth_6 fo"></div>
                <div class="forth_7 fo"></div>
            </div>

        </div>



        <div class="fifth">
            <h1>Lorem ipsum</h1>
            <div class="fifth_1"></div>

            <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos aliquid optio quae reiciendis
                expedita ea</h2>

            <div class="fifth_2">
                <i class="fa-solid fa-phone"></i>
                <p>535 799 457</p>
                <i class="fa-solid fa-envelope"></i>
                <p>info@blacked.com</p>
            </div>

            <button>read more</button>

        </div>




        <div class="six">
            <h1>Lorem ipsum</h1>

            <div class="six_1">
                <div class="six_2"></div>
                <div class="six_3">
                    <h2>Lorem, ipsum dolor sit amet consectetur adipisicing elit</h2>
                    <h6>lorem</h6>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestias perferendis debitis,
                        quibusdam consequuntur vero sunt itaque repudiandae aspernatur molestiae repellat nemo! Quam
                        quidem in similique</p>
                    <button>read more</button>
                </div>
            </div>

            <div class="six_4">

                <div class="six_5">
                    <div class="six_6"></div>
                    <div class="six_7">
                        <h3>Lorem ipsum dolor sit amet consectetur</h3>
                        <h6>Lorem ipsum</h6>
                    </div>
                </div>

                <div class="six_8">
                    <div class="six_9"></div>
                    <div class="six_10">
                        <h3>Lorem ipsum dolor sit amet consectetur</h3>
                        <h6>Lorem ipsum</h6>
                    </div>
                </div>

                <div class="six_11">
                    <div class="six_12"></div>
                    <div class="six_13">
                        <h3>Lorem ipsum dolor sit amet consectetur</h3>
                        <h6>Lorem ipsum</h6>
                    </div>
                </div>

            </div>

        </div>




        <div class="seven">
            <h1>Lorem ipsum</h1>
            <div class="seven_1"></div>
        </div>


        <div class="eight">
            <h1>Lorem ipsum</h1>
            <div class="ei">
                <div class="eight_1">
                    <h3>Lorem ipsum dolor sit amet</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat reiciendis suscipit architecto
                        beatae accusamus obcaecati repudiandae accusantium quaerat itaque rerum, voluptatem expedita
                        odit
                        facere sit temporibus maxime dicta dignissimos veritatis, eius aliquid dolorem voluptatum hic
                    </p>

                    <h3>Lorem ipsum dolor sit</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci sed incidunt fuga voluptas
                        dolores
                        minima? Quisquam quam cumque perspiciatis, incidunt suscipit neque quis, numquam omnis assumenda
                        placeat modi ad unde vitae vero adipisci, nobis possimus Lorem ipsum, dolor sit amet consectetur
                        adipisicing elit. Repellat aliquam quibusdam dolore at hic sit placeat enim fugit maxime ipsum
                        labore dolor, sequi veritatis omnis quisquam esse quas commodi, tempora iure dicta molestias
                        odit
                        nihil quam pariatur. Consequatur, rerum, accusamus repudiandae laudantium laborum at ullam
                        perferendis repellat maxime atque voluptates a laboriosam dolores? Porro nesciunt
                    </p>
                </div>

                <div class="eight_2">

                    <p> optio laboriosam, quas architecto fugiat obcaecati eos molestiae aliquam enim natus nulla iste
                        ullam
                        odit laudantium voluptates nobis. Sunt perferendis quia nulla alias nesciunt dolores vel
                        aspernatur
                        voluptate omnis sint, id corrupti! Commodi assumenda accusamus quas ut architecto, perspiciatis
                        atque neque suscipit voluptatibus autem quasi maxime eos soluta asperiores enim, corporis eum
                        quae
                        molestiae blanditiis animi recusandae? Quod eaque mollitia ipsum sint expedita facere ullam iste
                        a
                        quam nam illum consequatur vitae, aspernatur perspiciatis vero quibusdam. Officiis eum doloribus
                        repellat dolores deleniti commodi, aspernatur voluptate unde cum, facilis illo quo fuga
                        praesentium
                    </p>

                </div>
            </div>

        </div>



        <div class="nine">
            <div class="nine_1">

                <div class="nine_2">
                    <h1><span>g-bud</span>pro</h1>
                    <p>&copy; gibud pro</p>
                    <p>Lorem ipsum dolor</p>
                </div>

                <div class="nine_3">
                    <h1>Lorem ipsum</h1>

                    <p> <span><i class="fa-solid fa-phone-flip"></i></span> 523 587 265</p>
                    <p> <span> <i class="fa-solid fa-envelope"></i> </span> ipsum@gbudpro.co</p>
                    <p> <span> <i class="fa-solid fa-location-dot"></i> </span> Lorem ipsum dolor</p>
                    <p> <span> <i class="fa-brands fa-facebook-f"></i> </span> facebook</p>

                </div>

                <div class="nine_4">
                    <h1>menu</h1>

                    <p>lorem</p>
                    <p>lorem</p>
                    <p>lorem</p>
                    <p>lorem</p>
                    <p>lorem</p>
                    <p>lorem</p>

                </div>

                <div class="nine_5">
                    <h1>Lorem ipsum</h1>

                    <div class="nn">
                        <div class="nine_7 ne"></div>
                        <div class="nine_8 ne"></div>
                        <div class="nine_9 ne"></div>
                        <div class="nine_10 ne"></div>
                        <div class="nine_11 ne"></div>
                        <div class="nine_12 ne"></div>
                    </div>

                </div>


            </div>

        </div>
















    </div>


</body>

</html>